
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

header {
    background-color: #1f1f1f;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #bb86fc;
    margin: 0 1em;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 2em;
    text-align: center;
}

footer {
    background-color: #1f1f1f;
    padding: 1em;
    text-align: center;
}

button {
    background-color: #bb86fc;
    border: none;
    color: #121212;
    padding: 1em 2em;
    cursor: pointer;
}

button:hover {
    background-color: #3700b3;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.error {
    color: red;
}
