
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body onload="checkLogin(); showLeaderPage()">
    <header>
        <h1>Bem-vindo à Organização</h1>
        <nav>
            <a href="agentes.html">Agentes</a>
            <a id="leader-link" href="lider.html" style="display: none;">Líder</a>
            <a href="blog.html">Blog</a>
            <a href="emergencia.html">Emergência</a>
        </nav>
    </header>
</body>
</html>
