
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergência</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Emergência</h1>
        <nav>
            <a href="index.html">Início</a>
        </nav>
    </header>
    <section>
        <h2>Alerta de Emergência</h2>
        <p>Todos os agentes foram alertados.</p>
    </section>
</body>
</html>
