
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Líder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Página do Líder</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="agentes.html">Agentes</a>
        </nav>
    </header>
    <section>
        <h2>Detalhes dos Agentes</h2>
        <p>Informações sobre os agentes.</p>
    </section>
    <section>
        <h2>Mensagens Diretas</h2>
        <p>Envie mensagens diretamente aos agentes.</p>
    </section>
</body>
</html>
